<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
            .blog{
                background-color: lightsalmon;
                border-width: 5px;
                border-style: dotted;
                border-color: brown;
                border-radius: 50%;
                margin: 7px 2px 7px 5px; 
                padding: 0 67px 10px 67px; 
                text-align: center;

            }
            #h3{
                text-align: center;
                color: rgb(116, 55, 236);
            }
            .details{
                background-color: lightskyblue;
                border: 7px solid red;
                border-radius: 10px;
                margin:10px 3px 0 auto ;
            }
            


    </style>
</head>
<body>
    <div class="blog">
        <h3 id="h3">My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, incidunt! Ullam hic quam officiis tenetur quisquam accusamus! Laborum numquam molestiae error vero ad recusandae quisquam ullam excepturi dolorem dolorum sunt, sapiente reprehenderit doloribus suscipit enim deserunt saepe minus alias magnam dolore sint sed porro obcaecati blanditiis! Explicabo dolores alias quaerat quasi quia. Eius iusto suscipit tempora beatae assumenda similique repudiandae!</p>
    </div>
    <div class="blog">
        <h3 id="h3">My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, incidunt! Ullam hic quam officiis tenetur quisquam accusamus! Laborum numquam molestiae error vero ad recusandae quisquam ullam excepturi dolorem dolorum sunt, sapiente reprehenderit doloribus suscipit enim deserunt saepe minus alias magnam dolore sint sed porro obcaecati blanditiis! Explicabo dolores alias quaerat quasi quia. Eius iusto suscipit tempora beatae assumenda similique repudiandae!</p>
    </div>
    <div class="blog">
        <h3 id="h3">My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, incidunt! Ullam hic quam officiis tenetur quisquam accusamus! Laborum numquam molestiae error vero ad recusandae quisquam ullam excepturi dolorem dolorum sunt, sapiente reprehenderit doloribus suscipit enim deserunt saepe minus alias magnam dolore sint sed porro obcaecati blanditiis! Explicabo dolores alias quaerat quasi quia. Eius iusto suscipit tempora beatae assumenda similique repudiandae!</p>
    </div>
    <div class="details">
        <h3 id="h3">Blog Detais</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis mollitia totam eum inventore fugiat impedit iusto, explicabo quo ad sit sed, ipsa quis facilis? Quo, porro eum ex laborum totam vitae officiis illo pariatur tempore fugit sit hic assumenda iure voluptatum beatae odit neque. Labore, sequi? Est eius accusantium fugiat delectus quisquam, dolor, ducimus molestias sunt deleniti omnis alias recusandae?</p>
    </div>
    
</body>
</html>